gh-w-t-tool
===========

gh-w-t-tool supports Literate Programming within the GitHub ecosystem by recognizing that one person's documentation is another person's code.  Different people learn in different ways: some are visual, some prefer spoken work, and others learn by doing. 

The idea of Literate Programming was first evangelized by Donald Knuth, who devised a scheme he called  WEB_ for allowing algorithms to be presented in an order intuitive to human readers instead of machines.  WEB_ generated two documents from the resulting source files: LaTeX documents that present the descriptions in a human-readable rendition are generated by the "weave" step; while executable instantiations of described material can be compiled from the documents generated in the "tangle" step. 

The gh-w-t-tool pays homage to Knuth's vison by using his term "weave" to refer to neatly packaged learning materials, while using his term "tangle" to refer to algorithmic proofs that verify the correctness of the content learned.

The simplest weave of a complicated concept is one that renders non-interactive content from a set of tables and forms (check-boxes, radio items, and data entry).  The most complicated tangle is one that interacts with the learner in real-time while trying to work with ANY markup language and any programming language so that the learner can contribute their own adaptations. 

.. _WEB: https://doi.org/10.1093/comjnl/27.2.97